# ExpenseTracker

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/generalsags/budget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/generalsags/budget/: MainActivity.kt
app/src/main/java/com/generalsags/budget/data/local/: AppDatabase.kt  Converters.kt  ExpenseDao.kt
app/src/main/java/com/generalsags/budget/data/model/: Expense.kt
app/src/main/java/com/generalsags/budget/data/repository/: ExpenseRepository.kt
app/src/main/java/com/generalsags/budget/ui/components/: ChartView.kt  ListView.kt
app/src/main/java/com/generalsags/budget/ui/screens/: DataEntryScreen.kt  HistoryScreen.kt  MainScreen.kt
app/src/main/java/com/generalsags/budget/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/generalsags/budget/ui/viewmodel/: ExpenseViewModel.kt
app/src/main/java/com/generalsags/budget/utils/: ExportUtils.kt  LocaleHelper.kt  PreferenceManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/generalsags/budget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
